# BJXD-AutoTask-Android

./: .gitignore  Readme.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guyuexuan/bjxd/: AddUserActivity.java  ConfigActivity.java  MainActivity.java  TaskActivity.java
app/src/main/java/com/guyuexuan/bjxd/adapter/: UserAdapter.java
app/src/main/java/com/guyuexuan/bjxd/model/: TaskStatus.java  User.java
app/src/main/java/com/guyuexuan/bjxd/util/: ApiCallback.java  ApiUtil.java  AppUtils.java  StorageUtil.java
app/src/main/res/layout/: activity_add_user.xml  activity_config.xml  activity_main.xml  activity_task.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
