plugins {
    alias(libs.plugins.android.application)
}

android {
    signingConfigs {
        debug {
            storeFile file('..\\BJXD.jks')
            storePassword '123456'
            keyAlias 'BJXD'
            keyPassword '123456'
        }
    }
    namespace 'com.guyuexuan.bjxd'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.guyuexuan.bjxd"
        minSdkVersion 25
        targetSdkVersion 36
        versionCode 2
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
    }
}

dependencies {
    // AndroidX 核心库
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.webkit:webkit:1.14.0'

    // 网络请求相关
    implementation 'com.squareup.okhttp3:okhttp:5.1.0'
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'org.json:json:20250517'

    // 其他工具库
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.3'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.3'
}